
### Name: Aaron Paul Lewis                                         
### Rice University: Data Analytics and Visualization Boot Camp    
### Assignment #4: Pandas Homework - PyCitySchools                 
### Date: June 4, 2020

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data = school_data.sort_values(by = 'school_name').reset_index(drop=True)
school_data.head()

   School ID           school_name      type  size   budget
0          7    Bailey High School  District  4976  3124928
1          6   Cabrera High School   Charter  1858  1081356
2          1  Figueroa High School  District  2949  1884411
3         13      Ford High School  District  2739  1763916
4          4   Griffin High School   Charter  1468   917500

In [3]:
student_data = student_data.sort_values(by = 'school_name').reset_index(drop=True)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,19584,Tammie Fox,F,11th,Bailey High School,82,92
1,21193,Jennifer Murray,F,9th,Bailey High School,88,89
2,21192,Lisa Pineda,F,9th,Bailey High School,86,67
3,21191,Cameron Miller,M,11th,Bailey High School,70,75
4,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
district_summary = dict()

In [6]:
#Calculate the total number of schools
district_summary['Total Schools'] = len(school_data['school_name'])

In [7]:
#Calculate the total number of students
total_students = school_data['size'].sum()
district_summary['Total Students'] = format(total_students, ",d")

In [8]:
#Calculate the total budget
total_budget = school_data['budget'].sum()
district_summary['Total Budget'] = "$" + format(total_budget, ",.2f")

In [9]:
#Calculate the average math score
avg_math_score = student_data['math_score'].mean()
district_summary['Average Math Score'] = format(avg_math_score, ".2f")

In [10]:
#Calculate the average reading score
avg_reading_score = student_data['reading_score'].mean()
district_summary['Average Reading Score'] = format(avg_reading_score, ".2f")

In [11]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = student_data['math_score'] >= 70
passing_math_df = student_data[passing_math]
total_passing_math = len(passing_math_df)
district_summary['% Passing Math'] = format(total_passing_math * 100 / total_students, ".2f")

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = student_data['reading_score'] >= 70
passing_reading_df = student_data[passing_reading]
total_passing_reading = len(passing_reading_df)
district_summary['% Passing Reading'] = format(total_passing_reading * 100 / total_students, ".2f")

In [13]:
#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
passing_math_reading = passing_math & passing_reading
passing_math_reading_df = student_data[passing_math_reading]
total_passing_math_reading = len(passing_math_reading_df)
district_summary['% Overall Passing'] = format(total_passing_math_reading * 100 / total_students, ".2f")

In [14]:
district_summary

{'Total Schools': 15,
 'Total Students': '39,170',
 'Total Budget': '$24,649,428.00',
 'Average Math Score': '78.99',
 'Average Reading Score': '81.88',
 '% Passing Math': '74.98',
 '% Passing Reading': '85.81',
 '% Overall Passing': '65.17'}

In [15]:
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame(district_summary, index = [0])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [16]:
grp_name_type = school_data_complete.groupby(['school_name', 'type'])

In [17]:
school_summary_df = grp_name_type[["student_name"]].count().reset_index()
school_summary_df.rename(columns = {'school_name' : 'school_name', 'type' : 'School Type', 'student_name' : 'Total Students' }, inplace = True) 
school_summary_df.set_index('school_name', inplace = True)
school_summary_df.head()

                     School Type  Total Students
school_name
Bailey High School      District            4976
Cabrera High School      Charter            1858
Figueroa High School    District            2949
Ford High School        District            2739
Griffin High School      Charter            1468

In [18]:
school_data.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [19]:
#Total School Budget
school_summary_df['Total School Budget'] = school_data['budget'].values

In [20]:
#Per Student Budget
school_summary_df['Per Student Budget'] = school_summary_df['Total School Budget'] / school_summary_df['Total Students']
school_summary_df.head(2)

,School Type,Total Students,Total School Budget,Per Student Budget
school_name,,,,
Bailey High School,District,4976,3124928,628.0
Cabrera High School,Charter,1858,1081356,582.0

In [21]:
#Average Math Score
school_summary_df['Average Math Score'] = student_data.groupby('school_name').math_score.mean()

In [22]:
#Average Reading Score
school_summary_df['Average Reading Score'] = student_data.groupby('school_name').reading_score.mean()

In [23]:
#The percentage of students that passed math.
#Create a new DataFrame for students passing math. 
passing_math_df = student_data[student_data["math_score"] >= 70]
school_summary_df['% Passing Math'] = passing_math_df.groupby('school_name').math_score.count() * 100 / school_summary_df['Total Students']

In [24]:
#The percentage of students that passed reading.
#Create a new DataFrame for students passing reading. 
passing_reading_df = student_data[student_data["reading_score"] >= 70]
school_summary_df['% Passing Reading'] = passing_reading_df.groupby('school_name').reading_score.count() * 100 / school_summary_df['Total Students']

In [25]:
#% Overall Passing (The percentage of students that passed math and reading.)
#Create a new DataFrame for students passing math and reading. 
passing_math_reading_df = student_data[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)]
school_summary_df['% Overall Passing'] = passing_math_reading_df.groupby('school_name').reading_score.count() * 100 / school_summary_df['Total Students']

In [26]:
# Format the decimal places, include a dollar sign, and use comma notation
school_summary_df_copy = school_summary_df.copy()
school_summary_df_copy["Total School Budget"] = school_summary_df_copy["Total School Budget"].map("${:,.2f}".format)
school_summary_df_copy["Per Student Budget"] = school_summary_df_copy["Per Student Budget"].map("${:,.2f}".format)

school_summary_df_copy["Average Math Score"] = school_summary_df_copy["Average Math Score"].map("{:.2f}".format)
school_summary_df_copy["Average Reading Score"] = school_summary_df_copy["Average Reading Score"].map("{:.2f}".format)
school_summary_df_copy["% Passing Math"] = school_summary_df_copy["% Passing Math"].map("{:.2f}".format)
school_summary_df_copy["% Passing Reading"] = school_summary_df_copy["% Passing Reading"].map("{:.2f}".format)
school_summary_df_copy["% Overall Passing"] = school_summary_df_copy["% Overall Passing"].map("{:.2f}".format)

school_summary_df_copy.index.set_names(names = '', inplace = True)
school_summary_df_copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [27]:
# Sort school_summary_df using the column '% Overall Passing' in descending order.
school_summary_df_sort = school_summary_df.copy()
school_summary_df_sort = school_summary_df_sort.sort_values(by = '% Overall Passing', ascending = False)

In [28]:
# Top 5 performing schools overall.
top_performing_sch = school_summary_df_sort.iloc[0:5, :]

In [29]:
# Format the decimal places, include a dollar sign, and use comma notation
top_performing_sch_copy = top_performing_sch.copy()
top_performing_sch_copy["Total School Budget"] = top_performing_sch_copy["Total School Budget"].map("${:,.2f}".format)
top_performing_sch_copy["Per Student Budget"] = top_performing_sch_copy["Per Student Budget"].map("${:,.2f}".format)

top_performing_sch_copy["Average Math Score"] = top_performing_sch_copy["Average Math Score"].map("{:.2f}".format)
top_performing_sch_copy["Average Reading Score"] = top_performing_sch_copy["Average Reading Score"].map("{:.2f}".format)
top_performing_sch_copy["% Passing Math"] = top_performing_sch_copy["% Passing Math"].map("{:.2f}".format)
top_performing_sch_copy["% Passing Reading"] = top_performing_sch_copy["% Passing Reading"].map("{:.2f}".format)
top_performing_sch_copy["% Overall Passing"] = top_performing_sch_copy["% Overall Passing"].map("{:.2f}".format)

top_performing_sch_copy.index.set_names(names = '', inplace = True)
top_performing_sch_copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [30]:
# Sort school_summary_df_sort using the column '% Overall Passing' in ascending order.
school_summary_df_sort = school_summary_df_sort.sort_values(by = '% Overall Passing', ascending = True)

In [31]:
# Bottom 5 performing schools overall.
bottom_performing_sch = school_summary_df_sort.iloc[0:5, :]

In [32]:
# Format the decimal places, include a dollar sign, and use comma notation
bottom_performing_sch_copy = bottom_performing_sch.copy()
bottom_performing_sch_copy["Total School Budget"] = bottom_performing_sch_copy["Total School Budget"].map("${:,.2f}".format)
bottom_performing_sch_copy["Per Student Budget"] = bottom_performing_sch_copy["Per Student Budget"].map("${:,.2f}".format)

bottom_performing_sch_copy["Average Math Score"] = bottom_performing_sch_copy["Average Math Score"].map("{:.2f}".format)
bottom_performing_sch_copy["Average Reading Score"] = bottom_performing_sch_copy["Average Reading Score"].map("{:.2f}".format)
bottom_performing_sch_copy["% Passing Math"] = bottom_performing_sch_copy["% Passing Math"].map("{:.2f}".format)
bottom_performing_sch_copy["% Passing Reading"] = bottom_performing_sch_copy["% Passing Reading"].map("{:.2f}".format)
bottom_performing_sch_copy["% Overall Passing"] = bottom_performing_sch_copy["% Overall Passing"].map("{:.2f}".format)

bottom_performing_sch_copy.index.set_names(names = '', inplace = True)
bottom_performing_sch_copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
#Use the pivot_table function to list the average Math Score for students of each 
#grade level (9th, 10th, 11th, 12th) at each school.

df_math = school_data_complete.pivot_table(values = 'math_score',
                                index = 'school_name',
                                columns = 'grade',
                                aggfunc = 'mean')
columns = ['9th', '10th', '11th', '12th']
df_math_reindex = df_math.reindex(columns = columns)

df_math_reindex["9th"] = df_math_reindex["9th"].map("{:.2f}".format)
df_math_reindex["10th"] = df_math_reindex["10th"].map("{:.2f}".format)
df_math_reindex["11th"] = df_math_reindex["11th"].map("{:.2f}".format)
df_math_reindex["12th"] = df_math_reindex["12th"].map("{:.2f}".format)

df_math_reindex.index.set_names(names = '', inplace = True)
df_math_reindex

grade                    9th   10th   11th   12th

Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
#Use the pivot_table function to list the average Reading Score for students of each 
#grade level (9th, 10th, 11th, 12th) at each school.

df_reading = school_data_complete.pivot_table(values = 'reading_score',
                                index = 'school_name',
                                columns = 'grade',
                                aggfunc = 'mean')

df_reading_reindex = df_reading.reindex(columns = columns)

df_reading_reindex["9th"] = df_reading_reindex["9th"].map("{:.2f}".format)
df_reading_reindex["10th"] = df_reading_reindex["10th"].map("{:.2f}".format)
df_reading_reindex["11th"] = df_reading_reindex["11th"].map("{:.2f}".format)
df_reading_reindex["12th"] = df_reading_reindex["12th"].map("{:.2f}".format)

df_reading_reindex.index.set_names(names = '', inplace = True)
df_reading_reindex

grade                    9th   10th   11th   12th

Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
# Create a copy of school_data_complete DataFrame
bins_df = school_data_complete.copy()

In [36]:
# Calculate spending per student.
bins_df['Spending per Std'] = bins_df['budget'] / bins_df['size']

In [37]:
bins = [0, 584, 629, 644,  675]
group_names = ["<$584", "$585-629","$630-644","$645-675"]

In [38]:
#DataFrame with 'Spending per Std' column and 'Spending Ranges (Per Student)' column.
cuts = pd.cut(bins_df["Spending per Std"], bins, labels = group_names, include_lowest = True)
bins_df["Spending Ranges (Per Student)"] = cuts
bins_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending per Std,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675

In [39]:
# Average Math Score and Average Reading Score.
school_spending_df = bins_df.groupby(['Spending Ranges (Per Student)']).agg({'math_score' : 'mean',
                                                                           'reading_score' : 'mean'})
school_spending_df.rename(columns = {'Spending Ranges (Per Student)' : 'Spending Ranges (Per Student)',
                                    'math_score' : 'Average Math Score',
                                    'reading_score' : 'Average Reading Score' }, inplace = True)

In [40]:
# Number of students in each spending range.
spending_range_count = bins_df.groupby('Spending Ranges (Per Student)').student_name.count()
spending_range_count

Spending Ranges (Per Student)
<$584        6368
$585-629     9167
$630-644    11322
$645-675    12313
Name: student_name, dtype: int64

In [41]:
#The percentage of students that passed math.
#Create a new DataFrame for students passing math. 
passing_math = bins_df[bins_df["math_score"] >= 70]

school_spending_df['% Passing Math'] = passing_math.groupby('Spending Ranges (Per Student)').math_score.count() * 100 / spending_range_count

In [42]:
#The percentage of students that passed reading.
#Create a new DataFrame for students passing reading. 
passing_reading = bins_df[bins_df["reading_score"] >= 70]

school_spending_df['% Passing Reading'] = passing_reading.groupby('Spending Ranges (Per Student)').reading_score.count() * 100 / spending_range_count

In [43]:
#% Overall Passing (The percentage of students that passed math and reading.)
#Create a new DataFrame for students passing math and reading. 
passing_math_reading = bins_df[(bins_df["math_score"] >= 70) & (bins_df["reading_score"] >= 70)]
school_spending_df['% Overall Passing'] = passing_math_reading.groupby('Spending Ranges (Per Student)').reading_score.count() * 100 / spending_range_count

In [44]:
# Format the decimal places, include a dollar sign, and use comma notation
school_spending_df_copy = school_spending_df.copy()
school_spending_df_copy["Average Math Score"] = school_spending_df_copy["Average Math Score"].map("{:.2f}".format)
school_spending_df_copy["Average Reading Score"] = school_spending_df_copy["Average Reading Score"].map("{:.2f}".format)
school_spending_df_copy["% Passing Math"] = school_spending_df_copy["% Passing Math"].map("{:.2f}".format)
school_spending_df_copy["% Passing Reading"] = school_spending_df_copy["% Passing Reading"].map("{:.2f}".format)
school_spending_df_copy["% Overall Passing"] = school_spending_df_copy["% Overall Passing"].map("{:.2f}".format)

school_spending_df_copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.36,83.96,93.70,96.69,90.64
$585-629,79.98,82.31,79.11,88.51,70.94
$630-644,77.82,81.30,70.62,82.60,58.84
$645-675,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [45]:
bins_sch_size = [0, 1000, 2000, 5000]
group_names_sch_size = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

In [46]:
#DataFrame with 'Spending per Std' column and 'Spending Ranges (Per Student)' column and 'School Size' grouping.
cuts_sch_size = pd.cut(bins_df["size"], bins_sch_size, labels = group_names_sch_size, include_lowest = True)
bins_df["School Size"] = cuts_sch_size
bins_df.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Spending per Std,Spending Ranges (Per Student),School Size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675,Large (2000-5000)

In [47]:
# Number of students in each school size range.
size_range_count = bins_df.groupby('School Size').student_name.count()
size_range_count

School Size
Small (<1000)          1389
Medium (1000-2000)     8522
Large (2000-5000)     29259
Name: student_name, dtype: int64

In [48]:
# Average Math Score and Average Reading Score.
school_size_df = bins_df.groupby(['School Size']).agg({'math_score' : 'mean',
                                                                           'reading_score' : 'mean'})
school_size_df.rename(columns = {'School Size' : 'School Size',
                                    'math_score' : 'Average Math Score',
                                    'reading_score' : 'Average Reading Score' }, inplace = True)

In [49]:
#The percentage of students that passed math.
#Create a new DataFrame for students passing math. 
passing_math = bins_df[bins_df["math_score"] >= 70]

school_size_df['% Passing Math'] = passing_math.groupby('School Size').math_score.count() * 100 / size_range_count

In [50]:
#The percentage of students that passed reading.
#Create a new DataFrame for students passing math. 
passing_reading = bins_df[bins_df["reading_score"] >= 70]

school_size_df['% Passing Reading'] = passing_reading.groupby('School Size').reading_score.count() * 100 / size_range_count

In [51]:
#% Overall Passing (The percentage of students that passed math and reading.)
#Create a new DataFrame for students passing math and reading. 
passing_math_reading = bins_df[(bins_df["math_score"] >= 70) & (bins_df["reading_score"] >= 70)]
school_size_df['% Overall Passing'] = passing_math_reading.groupby('School Size').reading_score.count() * 100 / size_range_count

In [52]:
# Format the decimal places, include a dollar sign, and use comma notation
school_size_df_copy = school_size_df.copy()
school_size_df_copy["Average Math Score"] = school_size_df_copy["Average Math Score"].map("{:.2f}".format)
school_size_df_copy["Average Reading Score"] = school_size_df_copy["Average Reading Score"].map("{:.2f}".format)
school_size_df_copy["% Passing Math"] = school_size_df_copy["% Passing Math"].map("{:.2f}".format)
school_size_df_copy["% Passing Reading"] = school_size_df_copy["% Passing Reading"].map("{:.2f}".format)
school_size_df_copy["% Overall Passing"] = school_size_df_copy["% Overall Passing"].map("{:.2f}".format)

school_size_df_copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.83,83.97,93.95,96.04,90.14
Medium (1000-2000),83.37,83.87,93.62,96.77,90.62
Large (2000-5000),77.48,81.20,68.65,82.13,56.57

## Scores by School Type

* Perform the same operations as above, based on school type

In [53]:
# Number of students at each school type..
sch_type_count = bins_df.groupby('type').student_name.count()
sch_type_count

type
Charter     12194
District    26976
Name: student_name, dtype: int64

In [54]:
# Average Math Score and Average Reading Score.
school_type_df = bins_df.groupby(['type']).agg({'math_score' : 'mean',
                                                'reading_score' : 'mean'})

In [55]:
school_type_df.rename(columns = {'type' : 'School Type',
                                    'math_score' : 'Average Math Score',
                                    'reading_score' : 'Average Reading Score' }, inplace = True)

In [56]:
#The percentage of students that passed math.
#Create a new DataFrame for students passing math. 
school_type_df['% Passing Math'] = passing_math.groupby('type').math_score.count() * 100 / sch_type_count

In [57]:
#The percentage of students that passed reading.
#Create a new DataFrame for students passing math. 
school_type_df['% Passing Reading'] = passing_reading.groupby('type').reading_score.count() * 100 / sch_type_count

In [58]:
#% Overall Passing (The percentage of students that passed math and reading.)
#Create a new DataFrame for students passing math and reading. 
school_type_df['% Overall Passing'] = passing_math_reading.groupby('type').reading_score.count() * 100 / sch_type_count

In [59]:
# Format the decimal places, include a dollar sign, and use comma notation
school_type_df_copy = school_type_df.copy()
school_type_df_copy["Average Math Score"] = school_type_df_copy["Average Math Score"].map("{:.2f}".format)
school_type_df_copy["Average Reading Score"] = school_type_df_copy["Average Reading Score"].map("{:.2f}".format)
school_type_df_copy["% Passing Math"] = school_type_df_copy["% Passing Math"].map("{:.2f}".format)
school_type_df_copy["% Passing Reading"] = school_type_df_copy["% Passing Reading"].map("{:.2f}".format)
school_type_df_copy["% Overall Passing"] = school_type_df_copy["% Overall Passing"].map("{:.2f}".format)

school_type_df_copy.index.set_names(names = 'School Type', inplace = True)
school_type_df_copy

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70